name: Publish Chrome Extension

on:
  push:
    tags:
      - v*

jobs:
  build-extension:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Create Dist Directory
        run: |
          mkdir dist
          cp manifest.json background.js content.js styles.css logo.svg dist/
          cp -r icons dist/

      - name: Build Zip
        run: zip -r next-frame-${{ github.ref_name }}.zip dist

      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: next-frame-${{ github.ref_name }}.zip
          path: next-frame-${{ github.ref_name }}.zip


  upload-extension:
    runs-on: ubuntu-latest
    needs: build-extension
    env:
      CHROME_WEB_STORE_REFRESH_TOKEN: ${{ secrets.CHROME_WEB_STORE_REFRESH_TOKEN }}
      CHROME_WEB_STORE_CLIENT_ID: ${{ secrets.CHROME_WEB_STORE_CLIENT_ID }}
      CHROME_WEB_STORE_CLIENT_SECRET: ${{ secrets.CHROME_WEB_STORE_CLIENT_SECRET }}
      EXTENSION_ID: ${{ secrets.EXTENSION_ID }}
    steps:
      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Download bundle artifact
        uses: actions/download-artifact@v4
        with:
          name: next-frame-${{ github.ref_name }}.zip

      - name: Upload to Chrome Web Store
        uses: mobilefirstllc/cws-publish@latest
        with:
          action: 'upload'
          client_id: ${{ env.CHROME_WEB_STORE_CLIENT_ID }}
          client_secret: ${{ env.CHROME_WEB_STORE_CLIENT_SECRET }}
          refresh_token: ${{ env.CHROME_WEB_STORE_REFRESH_TOKEN }}
          zip_file: next-frame-${{ github.ref_name }}.zip
          extension_id: ${{ env.EXTENSION_ID }}
